TruthTableGen/MainWindow.xaml

<Window x:Class="TruthTableGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="525" Title="Boolean Expr -> Truth Table">
    <Grid>
        <DataGrid Name="TruthTable" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,10.4,0" AreRowDetailsFrozen="True" HeadersVisibility="Column" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" FontWeight="Bold" FontSize="15"/>
        <TextBox Name="Query" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
        <Button Name="Go" Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="368,32,0,0" Height="23" Click="Button_Click"/>
        <Label Content="Enter the query" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="GetPlan" Content="Get Plan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="428,32,0,0" Height="23" Click="Button_Click"/>
        <Button Name="Instructions" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Margin="482,32,0,0" Height="23" Click="Button_Click" FontWeight="Bold" FontSize="15"/>
        <Label Content="© Kappspot" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="399,6,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
